<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/splash"
    android:orientation="horizontal">

    <Button
        android:id="@+id/btn_back"
        android:layout_width="98dp"
        android:layout_height="53dp"

        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="77dp"
        android:layout_marginRight="77dp"
        android:layout_marginTop="53dp"
        android:background="@drawable/button"
        android:text="Back"
        android:textColor="#EDEFCF"
        android:textSize="18dp"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="227dp" />

</RelativeLayout>